# Spring-Boot

./: README.md
.github/workflows/: build.yml  maven.yml
library-api/: Dockerfile  HELP.md  README.md  pom.xml
library-api/.github/workflows/: build.yml
library-api/src/main/java/com/example/libraryapi/: LibraryApiApplication.java
library-api/src/main/java/com/example/libraryapi/application/request/: CreateBookRequest.java  UpdateBookRequest.java
library-api/src/main/java/com/example/libraryapi/application/response/: BookResponse.java  BooksPageResponse.java  BooksResponse.java
library-api/src/main/java/com/example/libraryapi/application/rest/: BookController.java
library-api/src/main/java/com/example/libraryapi/domain/data/: BookDto.java  BooksDto.java  CreateBookVo.java  UpdateBookVo.java
library-api/src/main/java/com/example/libraryapi/domain/service/: BookServiceImpl.java  UserLogicBean.java
library-api/src/main/java/com/example/libraryapi/infrastructure/adapters/: BookJpaAdapter.java
library-api/src/main/java/com/example/libraryapi/infrastructure/configuration/: LocalizationConfiguration.java  SwaggerConfiguration.java
library-api/src/main/java/com/example/libraryapi/infrastructure/entity/: AbstractEntity.java  Book.java  BookEntity.java
library-api/src/main/java/com/example/libraryapi/infrastructure/enumtype/: Status.java
library-api/src/main/java/com/example/libraryapi/infrastructure/exception/: BookApiBusinessException.java
library-api/src/main/java/com/example/libraryapi/infrastructure/mappers/: BookMapper.java
library-api/src/main/java/com/example/libraryapi/infrastructure/repository/: BookRepository.java
library-api/src/main/resources/: data.sql  messages.properties  messages_tr.properties  schema.sql
library-api/src/test/java/com/example/libraryapi/: UserApiApplicationTests.java
library-api/src/test/java/com/example/libraryapi/application/rest/: BookControllerTest.java  BookEntityControllerTest.java
library-api/src/test/java/com/example/libraryapi/base/: BaseIT.java  BaseTest.java
library-api/src/test/java/com/example/libraryapi/domain/service/: BookEntityServiceImplTest.java  BookServiceImplTest.java
me-api/: Dockerfile  HELP.md  pom.xml
me-api/src/main/java/com/example/meapi/: MeApiApplication.java
me-api/src/main/java/com/example/meapi/application/adapter/api/book/: BookApiClient.java  LibraryApiClient.java  MockRestLibraryApiClient.java  RestBookApiClient.java  RestLibraryApiClient.java
me-api/src/main/java/com/example/meapi/application/adapter/api/book/response/: BooksResponse.java
me-api/src/main/java/com/example/meapi/application/adapter/api/book/response/dto/: BookDto.java
me-api/src/main/java/com/example/meapi/application/rest/: BookController.java  MeController.java
me-api/src/main/java/com/example/meapi/application/rest/response/: MeResponse.java
me-api/src/main/java/com/example/meapi/domain/data/: MeDto.java
me-api/src/main/java/com/example/meapi/domain/ports/api/: BookServicePort.java
me-api/src/main/java/com/example/meapi/domain/service/: BookApiServiceImpl.java  BookServiceImpl.java
me-api/src/main/java/com/example/meapi/infrastructure/configuration/: LocalizationConfiguration.java  SwaggerConfiguration.java
me-api/src/main/resources/: application.properties
me-api/src/test/java/com/example/me/: UserApiApplicationTests.java
me-api/src/test/java/com/example/me/application/rest/: BookControllerTest.java  MeControllerTest.java
me-api/src/test/java/com/example/me/base/: BaseIT.java  BaseTest.java
me-api/src/test/java/com/example/meapi/: UserApiApplicationTests.java
me-api/src/test/java/com/example/meapi/application/rest/: MeControllerTest.java  MeControllerTest1.java  MeControllerTest2.java
me-api/src/test/java/com/example/meapi/base/: BaseIT.java  BaseTest.java
todo-api/: Dockerfile  HELP.md  README.md  pom.xml
todo-api/src/main/java/com/example/todoapi/: TodoApiApplication.java
todo-api/src/main/java/com/example/todoapi/application/response/: TodoResponse.java  TodosPageResponse.java  TodosResponse.java
todo-api/src/main/java/com/example/todoapi/application/rest/: TodoController.java
todo-api/src/main/java/com/example/todoapi/domain/data/: TodoDto.java  TodosDto.java
todo-api/src/main/java/com/example/todoapi/domain/ports/api/: TodoServicePort.java
todo-api/src/main/java/com/example/todoapi/domain/service/: TodoServiceImpl.java
todo-api/src/main/java/com/example/todoapi/infrastructure/adapters/: TodoJpaAdapter.java
todo-api/src/main/java/com/example/todoapi/infrastructure/configuration/: LocalizationConfiguration.java
todo-api/src/main/java/com/example/todoapi/infrastructure/entity/: Todo.java
todo-api/src/main/java/com/example/todoapi/infrastructure/exception/: TodoApiBusinessException.java
todo-api/src/main/java/com/example/todoapi/infrastructure/mappers/: TodoMapper.java
todo-api/src/main/java/com/example/todoapi/infrastructure/repository/: FileRepositoryReader.java  TodoRepository.java
todo-api/src/main/resources/: application.properties  messages_tr.properties
todo-api/src/test/java/com/example/todoapi/: UserApiApplicationTests.java
todo-api/src/test/java/com/example/todoapi/application/rest/: TodoControllerTest.java
todo-api/src/test/java/com/example/todoapi/base/: BaseIT.java  BaseTest.java
todo-api/src/test/java/com/example/todoapi/domain/service/: TodoServiceImplTest.java
todo-api/src/test/resources/: data.sql
(+4 files in other folders)
